export FRONTEND_ORIGIN=""
export SESSION_SIGNING_SALT=""
export SECRET_KEY_BASE=""
export JOKAN_SECRET=""
export ELASTICSEARCH_URL=""
export ELASTICSEARCH_ACCESS_TOKEN=""
export ELASTICSEARCH_INDEX_PREFIX=""
export DISCORD_CLIENT_ID=""
export DISCORD_CLIENT_SECRET=""
export DISCORD_ACCESS_TOKEN=""
export TALKJS_APP_ID=""
export TALKJS_ACCESS_TOKEN=""
export HCAPTCHA_APP_ID=""
export HCAPTCHA_ACCESS_TOKEN=""
export STRIPE_ACCESS_TOKEN=""
